internal/api/api.proto

syntax = "proto3";
package bx2cloud;

option go_package = "github.com/BenasB/bx2cloud/internal/api/gen;api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service VpcService {
    rpc Get (VpcIdentificationRequest) returns (Vpc);
    rpc List (google.protobuf.Empty) returns (stream Vpc);
    rpc Create (VpcCreationRequest) returns (Vpc);
    rpc Delete (VpcIdentificationRequest) returns (google.protobuf.Empty);
}

message VpcIdentificationRequest {
    oneof identification {
        string id = 1;
        string name = 2;
    }
}

message VpcCreationRequest {
    string name = 1;
    string cidr = 2;
}

message Vpc {
    string id = 1;
    string name = 2;
    string cidr = 3;
    google.protobuf.Timestamp createdAt = 4;
}