internal/api/api.proto

syntax = "proto3";
package bx2cloud;

option go_package = "github.com/BenasB/bx2cloud/internal/api/gen;api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service NetworkService {
    rpc Get (NetworkIdentificationRequest) returns (Network);
    rpc List (google.protobuf.Empty) returns (stream Network);
    rpc Create (NetworkCreationRequest) returns (Network);
    rpc Update (NetworkUpdateRequest) returns (Network);
    rpc Delete (NetworkIdentificationRequest) returns (google.protobuf.Empty);
}

message NetworkIdentificationRequest {
    uint32 id = 1;
}

message NetworkCreationRequest {
    bool internet_access = 1;
}

message NetworkUpdateRequest {
    NetworkIdentificationRequest identification = 1;
    NetworkCreationRequest update = 2;
}

message Network {
    uint32 id = 1;
    bool internet_access = 2;
    google.protobuf.Timestamp createdAt = 4;
}

service SubnetworkService {
    rpc Get (SubnetworkIdentificationRequest) returns (Subnetwork);
    rpc List (google.protobuf.Empty) returns (stream Subnetwork);
    rpc Create (SubnetworkCreationRequest) returns (Subnetwork);
    rpc Update (SubnetworkUpdateRequest) returns (Subnetwork);
    rpc Delete (SubnetworkIdentificationRequest) returns (google.protobuf.Empty);
}

message SubnetworkIdentificationRequest {
    uint32 id = 1;
}

message SubnetworkCreationRequest {
    uint32 network_id = 1;
    fixed32 address = 2;
    fixed32 prefix_length = 3;
}

message SubnetworkUpdateRequest {
    SubnetworkIdentificationRequest identification = 1;
    // TODO: different message for update body, disallow passing different networkId
    SubnetworkCreationRequest update = 2;
}

message Subnetwork {
    uint32 id = 1;
    uint32 network_id = 2;
    fixed32 address = 3;
    fixed32 prefix_length = 4;
    google.protobuf.Timestamp createdAt = 5;
}